{
  "name": "merch-mt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SEO-first lead generation site for event merchandise delivery to Malta.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "dev": "npm run build && wrangler pages dev",
    "deploy:preview": "npm run build && wrangler pages deploy --branch preview",
    "deploy:production": "npm run build && wrangler pages deploy --branch main"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}

